opts = detectImportOptions("2022-11-2209.59.28.csv");
A=readmatrix("2022-11-2209.59.28.csv",opts);
B= zeros(153256,1);
c=zeros(153256,1);
t=zeros(153256,1);
windowSize = 1000; 

b = (1/windowSize)*ones(1,windowSize);
a = 1;
for i=1:153256
    c(i)=A(i,3);
end
cjav=filter(b,a,c);
for i=1:153255
    t(i)=A(i,1);
%     B(i)=(A(i+1,2)-A(i,2))/0.1;
    B(i)=(cjav(i+1)-(cjav(i)))/0.1;
end

x=ones(153256,1);
for k=1:153256
    x(k)=k;
end


tiledlayout(2,1)
nexttile
plot(x,cjav);
xlabel('idő [ms]')
ylabel('gyorsulás [m/s^2]')
nexttile
plot(x,B);
xlabel('idő [ms]')
ylabel('jerk [m/s^3]')
